dotNet5781_03B_2382_5685/BusManagemenet.xaml

<Window x:Class="dotNet5781_03B_2382_5685.BusManagemenet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2382_5685"
        mc:Ignorable="d"
        Title="BusManagemenet" Height="386.914" Width="489.206" Icon="WhatsApp Image 2020-12-16 at 11.51.37.jpeg" >

    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="oneBus" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" Height="218" Width="333" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="Number of Bus:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Kristen ITC" />
            <TextBox FontFamily="Kristen ITC"  x:Name="pNumBusTextBox"  IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PNumBus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label  FontFamily="Kristen ITC"  Content=" Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox  FontFamily="Kristen ITC"  x:Name="proFuelTextBox" IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ProFuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label FontFamily="Kristen ITC"  Content="Kilometrath:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox FontFamily="Kristen ITC"  x:Name="proKilometrathTextBox" IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding ProKilometrath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label FontFamily="Kristen ITC" Content="Kilometrath After Treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox FontFamily="Kristen ITC" x:Name="proKilometrathAfterTipulTextBox" IsReadOnly="true" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding ProKilometrathAfterTipul, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label FontFamily="Kristen ITC" Content="Last Date Of Treatment" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label FontFamily="Kristen ITC"  x:Name="proLastDateDatePicker"  Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" Content="{Binding ProLastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label FontFamily="Kristen ITC"  Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <Label FontFamily="Kristen ITC"  x:Name="proStartDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" Content="{Binding ProStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        </Grid>
        <Button Content="refuel" HorizontalAlignment="Left" Margin="10,35.76,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Grid.Column="1" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="14" Background="#FF7BE4D1" Grid.Row="1"/>
        <Button Content="treatment" HorizontalAlignment="Left" Margin="145,35.76,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" Grid.Column="1" FontFamily="Kristen ITC" FontSize="14" FontWeight="Bold" Background="#FF7BE4D1" Grid.Row="1"/>
        <TextBox x:Name="tbpercentclock" HorizontalAlignment="Left" Height="27" Margin="167,64,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top" Width="46" Grid.Column="1" FontFamily="Kristen ITC" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.132,0.417"/>
        <Label Content="" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Height="60" Width="74" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <ImageBrush ImageSource="WhatsApp Image 2020-12-16 at 13.33.15.jpeg"/>
            </Label.Background>
        </Label>




    </Grid>
</Window>
