dotNet5781_03B_2382_5685/MainWindow.xaml

<Window  x:Class="dotNet5781_03B_2382_5685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2382_5685"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                 Text="{Binding Path=PNumBus}" Width="70" />
                <Button Grid.Column="1"
                  Content="Start driving" Click="Button_Click" />
                <Button Grid.Column="2"
                  Content="Refueling: " Click="Button_Click_1" />
                <Label Grid.Column="3"
                  Content="KM:" />
                <TextBox Grid.Column="4"
                  Text="{Binding Path=ProKilometrath}" Width="50"/>
                <ProgressBar x:Name="progress" Grid.Column="5"
                   Value="{Binding MyPropertyTime, UpdateSourceTrigger=PropertyChanged}"  Width="150" Maximum="100"/>
                
                
            </Grid>

        </DataTemplate>
    </Window.Resources>



    <Grid>
        <ListBox ItemsSource="{Binding}"  ItemTemplate="{StaticResource BusTemplate}" x:Name="lbBuses" HorizontalAlignment="Left" Height="271" Margin="49,45,0,0" VerticalAlignment="Top" Width="691" SelectionChanged="lbBuses_SelectionChanged" />
        <Button x:Name="btadd" Content="Add Bus" HorizontalAlignment="Left" Margin="70,351,0,0" VerticalAlignment="Top" Width="107" Height="43" Click="btadd_Click"/>

    </Grid>
</Window>
