dotNet5781_03B_2382_5685/MainWindow.xaml

<Window  x:Class="dotNet5781_03B_2382_5685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_2382_5685"
        mc:Ignorable="d"
        Title="BusSystem" Height="450" Width="800" Icon="WhatsApp Image 2020-12-16 at 10.45.50 (2).jpeg" >
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate"
                  DataType="local:Bus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                 Text="{Binding Path=PNumBus}" Width="70" FontFamily="Kristen ITC" FontWeight="Bold" />
                <Button Grid.Column="1"
                  Content="Start driving"  Width="80" Click="Button_Click" FontFamily="Kristen ITC" Background="#FFFBD529"/>
                <Button Grid.Column="2"
                  Content="Refueling: "  Width="80" Click="Button_Click_1" FontFamily="Kristen ITC" Background="#FFFFF637"/>
                <Label Grid.Column="3"
                  Content="KM:" FontFamily="Kristen ITC" />
                <TextBox Grid.Column="4"
                  Text="{Binding Path=ProKilometrath}" Width="50" FontFamily="Kristen ITC"/>
                <ProgressBar x:Name="progress" Grid.Column="5"
                   Value="{Binding MyPropertyTime, UpdateSourceTrigger=PropertyChanged}"  Width="150" Maximum="100" Background="#FFAFF595"/>
                <TextBox Grid.Column="6"
                   FontFamily="Kristen ITC" Text="{Binding MyPropertyForRemainSecond, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Width="50"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*" />
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}" Grid.Row="0" ItemTemplate="{StaticResource BusTemplate}" x:Name="lbBuses" HorizontalAlignment="Left" Height="271" Margin="49,27,0,0" VerticalAlignment="Top" Width="691" MouseDoubleClick="lbBuses_MouseDoubleClick" />
        <Button x:Name="btadd" Content="Add Bus"  HorizontalAlignment="Left" Margin="92,22,0,0" VerticalAlignment="Top" Width="107" Height="43" Click="btadd_Click" Background="#FFAAE464" FontWeight="Bold" FontSize="16" FontFamily="Kristen ITC" Grid.Row="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="290,2,0,0" VerticalAlignment="Top" Width="368" Height="88" Grid.Row="1">
            <Label.Background>
                <ImageBrush ImageSource="WhatsApp Image 2020-12-16 at 11.51.37.jpeg"/>
            </Label.Background>
        </Label>





    </Grid>
</Window>
