PlGui/AddNewLine.xaml

<Window x:Class="PlGui.AddNewLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddNewLine" Height="396.735" Width="704.49">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLineCode" Content=":  מספר קו " HorizontalAlignment="Left" Margin="284.6,60,0,0" VerticalAlignment="Top" FontSize="22" Width="202" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblArea" Content=": איזור" HorizontalAlignment="Left" Margin="329.6,148,0,0" VerticalAlignment="Top" FontSize="22" Width="104" Grid.Column="5"/>
        <TextBox x:Name="txtLineCode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="38" Margin="84.6,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="5"/>
        <ComboBox x:Name="cbLineArea" HorizontalAlignment="Left" Margin="84.6,139,0,0" VerticalAlignment="Top" Width="175" Height="49"  Grid.Column="5"/>
        <Button x:Name="btnSaveNewLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="101,249,0,0" VerticalAlignment="Top" Width="230" Height="77" FontSize="36" FontWeight="Bold" Grid.Column="5" Click="btnSaveNewLine_Click"/>

    </Grid>
</Window>
