PlGui/AddStation.xaml

<Window x:Class="PlGui.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="418.382" Icon="WhatsApp Image 2021-01-18 at 13.31.55.jpeg">
    <Border BorderBrush="Orange"  BorderThickness="3">
        
        <Grid Margin="-31,10,10,7">
        <Label Content=" הכנס קוד תחנה בן 5 ספרות "  HorizontalAlignment="Left" Margin="134,57,0,0" VerticalAlignment="Top" Height="33" Width="165"/>
        <TextBox x:Name="tbcode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="162,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="הכנס שם תחנה" HorizontalAlignment="Left" Margin="162,123,0,0" VerticalAlignment="Top" Height="33" Width="120"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="בחר אזור תחנה" HorizontalAlignment="Left" Margin="162,210,0,0" VerticalAlignment="Top" Height="33" Width="107"/>
        <ComboBox x:Name="cbarea" HorizontalAlignment="Left" Margin="162,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="הוסף" HorizontalAlignment="Left" Margin="179,324,0,0" VerticalAlignment="Top" Height="29" Width="90" MouseDoubleClick="add_MouseDoubleClick" Background="#FFE08132"/>


    </Grid>
        </Border>
</Window>
