PlGui/AddStation.xaml

<Window x:Class="PlGui.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="418.382">
    <Grid>
        <Label Content=" הכנס קוד תחנה בן 5 ספרות "  HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Height="33" Width="137"/>
        <TextBox x:Name="tbcode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="162,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="הכנס שם תחנה" HorizontalAlignment="Left" Margin="162,123,0,0" VerticalAlignment="Top" Height="33" Width="120"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="בחר אזור תחנה" HorizontalAlignment="Left" Margin="162,210,0,0" VerticalAlignment="Top" Height="33" Width="107"/>
        <ComboBox x:Name="cbarea" HorizontalAlignment="Left" Margin="162,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="add" Content="הוסף" HorizontalAlignment="Left" Margin="162,324,0,0" VerticalAlignment="Top" Height="48" Width="137" MouseDoubleClick="add_MouseDoubleClick"/>


    </Grid>
</Window>
