PlGui/LineWindow.xaml

<Window x:Class="PlGui.LineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="LineWindow" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="386" Margin="34,10,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged" />
        <DataGrid x:Name="DatatGridLines" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="312" Margin="217,30,0,0" VerticalAlignment="Top" Width="417"  HorizontalContentAlignment="Right">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdateStationLine" Content="עדכן תחנה" Click="btnUpdateStationLine_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddLine" Content="הוספת קו" HorizontalAlignment="Left" Margin="672,165,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnAddLine_Click" />
        <Button x:Name="btnDeleteLine" Content="מחיקת קו" HorizontalAlignment="Left" Margin="674,93,-2,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnDeleteLine_Click"/>
        <Button x:Name="btnUpdateLine" Content="עידכון קו" HorizontalAlignment="Left" Margin="672,132,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Click="btnUpdateLine_Click" />


    </Grid>
</Window>
