PlGui/LineStations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.LineStations"
        mc:Ignorable="d"
        Title="LineStations" Height="450" Width="800"     >







    <Grid Height="419" VerticalAlignment="Top"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="157*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="26,29,26,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="0" SelectionChanged="stationDataGrid_SelectionChanged" Grid.RowSpan="2"   >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeStationColumn" Width="SizeToHeader" Header="Code Station" Binding="{Binding CodeStation}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="50*" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btaddstation" Content="הוספה" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Row="2"/>
        <Button Content="עדכון" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Row="2"/>
        <Button Content="מחיקה" HorizontalAlignment="Left" Margin="306,52,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.6,0.6" Click="Button_Click_1" Grid.Row="2"/>
        <Label Content="רשימת התחנות הצמודות של התחנה" HorizontalAlignment="Left" Margin="59,11,0,0" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
        <Label Content="רשימת הקוים שעוברים בתחנה" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top" Width="196" Height="26" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="24" Margin="102,67,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbcode" IsReadOnly="True" HorizontalAlignment="Left" Margin="102,31,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="23" Width="120" Grid.Column="1" Grid.Row="2"/>
        <DataGrid x:Name="lineDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,27,26,10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding area}" Header="area" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastStationColumn" Binding="{Binding LastStation}" Header="Last Station" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="שם תחנה" HorizontalAlignment="Left" Margin="227,67,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label Content="קוד תחנה" HorizontalAlignment="Left" Margin="228,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="15,37,26,45" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="station2CodeColumn" Binding="{Binding Station2Code}" Header="Station 2 Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationNameColumn" Binding="{Binding stationName}" Header="station Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Time" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
