dotNet5781_03A_2382_5685/MainWindow.xaml

<Window x:Class="dotNet5781_03A_2382_5685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_2382_5685"
        mc:Ignorable="d"
        Title="Buses" Height="640" Width="800" Icon="WhatsApp Image 2020-11-30 at 14.53.55.jpeg">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="WhatsApp Image 2020-11-30 at 14.52.13.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0E3E3" Offset="0"/>
                    <GradientStop Color="#FF0DD6B1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:"  HorizontalAlignment="Center" Margin="10,11,25,0" VerticalAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="#FF290829" Width="163"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Center" Margin="78,22,68,12" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="77,22,60,22" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" FontWeight="Bold" FontSize="16"/>
            <TextBox Grid.Column="3" Name ="tbArea"  HorizontalAlignment="Stretch" Height="23" Margin="39,23,39,22" TextWrapping="Wrap" Text="{Binding Path=ProArea}" VerticalAlignment="Stretch" Width="120" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="400" Margin="48,10,44,31" Grid.Row="1" VerticalAlignment="Stretch"  Width="600" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Window>
