dotNet5781_03A_2382_5685/MainWindow.xaml

<Window x:Class="dotNet5781_03A_2382_5685.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_2382_5685"
        mc:Ignorable="d"
        Title="Buses" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" Margin="61,26,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF290829"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="16"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="38,26,0,0" VerticalAlignment="Stretch" Width="50" Height="23" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox Grid.Column="3" Name ="tbArea"  HorizontalAlignment="Stretch" Height="23" Margin="47,26,0,0" TextWrapping="Wrap" Text="{Binding Path=ProArea}" VerticalAlignment="Stretch" Width="120" FontFamily="Cooper Black" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="400" Margin="48,10,44,31" Grid.Row="1" VerticalAlignment="Stretch"  Width="600" FontSize="14" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
